# GeebSoftAppAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecnologiasintech/geebsoftapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecnologiasintech/geebsoftapp/: Datepost.java  ItemClickListener.java  Maestro.java  MaestroAdapter.java  MainActivity.java
app/src/main/java/com/tecnologiasintech/geebsoftapp/LoginSystem/: FirebaseExceptionConstants.java  LoginActivity.java  ResetPasswordActivity.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  btn_border.xml  btn_circle.xml  margenes.xml  roundedbutton.xml  roundedbutton_color_blanco.xml
app/src/main/res/layout/: activity_login.xml  activity_maestro_perfil.xml  activity_maestro_perfil_informacion.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  content_maestro_perfil.xml  content_maestro_perfil_informacion.xml  dialog_comment.xml  fragment_comentarios.xml  fragment_materias.xml  fragment_pregunta.xml  perfil_maestro_header.xml  sign_up01.xml  toolbar_layout.xml  view_comentario.xml  view_header_usuario_presentacion.xml  view_maestro.xml  view_materia.xml  view_pregunta.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tecnologiasintech/geebsoftapp/: ExampleUnitTest.java
(+18 files in other folders)
